# TOGGLE IF YOU DON'T HAVE A LOCAL DATABASE RUNNING OR YOU WANT TO USE THE REMOTE DATABASE
SERVER_URL="https://quote-muj.herokuapp.com"

# TOGGLE IF YOU DON'T HAVE A LOCAL DATABASE RUNNING
# SERVER_URL=http://localhost:5000
# test